default_text_search_config = 'pg_catalog.english'
lc_messages = 'C'
lc_monetary = 'C'
lc_numeric = 'C'
lc_time = 'C'
log_timezone = 'UTC'
listen_addresses = '*'
max_connections = 100
max_prepared_transactions = 100
timezone = 'UTC'
